<!DOCTYPE html>
<html>

<body>
    <h2 id="title">What Can JavaScript Can Do?</h2>
    <p>JavaScript can change HTML attributes values</p>
    <br>
    <button onclick="document.getElementById('myImage').src='https://www.biography.com/.image/t_share/MTE5NTU2MzE2NjUyOTk2MTA3/9th-annual-ves-awards---red-carpet.jpg'">Tom
        Hardy</button>
    <img id="myImage"
        src="https://www.biography.com/.image/t_share/MTE5NTU2MzE2NjUyOTk2MTA3/9th-annual-ves-awards---red-carpet.jpg"
        width="100" height="100">
    <button onclick="document.getElementById('myImage').src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/ChristianBaleJun09.jpg/1200px-ChristianBaleJun09.jpg'">Chirstian Bale</button>
    <br>
    <button onclick="changeTitle()">Change title</button>
    <br>
    <button onclick="document.write(2+4)">try it</button>
    <script>document.write(2+3)</script>
    <script>window.alert('Con cho')</script>
    <script src="myScript.js"></script>
</body>

</html>